# postgres
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres-user
POSTGRES_PASS=postgres-password

# hasura
HASURA_VERSION=v2.38.0
HASURA_PORT=8080

# keycloak
KEYCLOAK_VERSION=24.0.5
KEYCLOAK_PORT=9080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin